 [redshift]
              temp-day=3600 #i need same configuration when day or night
              temp-night=3600
              gamma=0.8
              adjustment-method=randr
              location-provider=manual

              [manual]
              lat=(lat)
              lon=(lon)
